# springboot-jpa-starter

./: Dockerfile  pom.xml  sonar-project.properties
src/main/java/com/example/sjs/: SpringbootJpaStarterApplication.java
src/main/java/com/example/sjs/config/: CorsConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/example/sjs/controller/: HealthController.java  MessageController.java  TestController.java
src/main/java/com/example/sjs/dto/: TestDTO.java  TestDto.java  TestPropDTO.java  TestPropDto.java
src/main/java/com/example/sjs/entity/: Message.java  MessagePk.java  RegisterInfoConverter.java  Test.java  TestDep.java  TestVer.java  TestVerProp.java
src/main/java/com/example/sjs/entity/base/: BaseEntity.java  BaseEntityListener.java  VersionEntity.java
src/main/java/com/example/sjs/entity/converter/: RegisterInfoConverter.java  StringArrayConverter.java
src/main/java/com/example/sjs/exception/: BaseException.java  ErrorMessage.java  WebExceptionAdvice.java
src/main/java/com/example/sjs/exception/impl/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/example/sjs/mapper/: TestMapper.java  TestVerPropMapper.java
src/main/java/com/example/sjs/repository/: MessageRepository.java  TestDepRepository.java  TestRepository.java  TestVerRepository.java
src/main/java/com/example/sjs/service/: MessageService.java  TestService.java
src/main/java/com/example/sjs/udt/: RecordStatus.java
src/main/java/com/example/sjs/util/: StringArrayConverter.java  StringValuedEnum.java  StringValuedEnumConverter.java  StringValuedEnumReflect.java
src/main/java/com/example/sjs/vo/: ApsGeneral.java  Autopsy.java  Cytology.java  Gynae.java  RegisterInfo.java
src/main/resources/: application-deploy.yml  application.yml  data.sql
src/main/resources/data/: message.sql  test.sql
src/test/java/com/example/sjs/: SpringbootJpaStarterApplicationTests.java
